# mvp-core

./: .codecov.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/weekendwars/core/mvp/activities/: AbstractActivity.java
core/src/main/java/com/weekendwars/core/mvp/fragments/: AbstractFragment.java
core/src/main/java/com/weekendwars/core/mvp/presenters/: AbstractPresenter.java
core/src/main/java/com/weekendwars/core/mvp/views/: AbstractView.java
core/src/main/java/core/mvp/activities/: AbstractActivity.java
core/src/main/java/core/mvp/presenters/: AbstractPresenter.java
core/src/main/java/core/mvp/views/: AbstractView.java
core/src/main/java/core/mvp/weekendwars/android/com/activities/: AbstractActivity.java
core/src/main/java/core/mvp/weekendwars/android/com/presenters/: AbstractPresenter.java
core/src/main/java/core/mvp/weekendwars/android/com/views/: AbstractView.java
core/src/test/java/com/weekendwars/core/mvp/: MVPUnitTest.java
core/src/test/java/com/weekendwars/core/mvp/presenters/: MVPUnitTest.java
core/src/test/java/core/mvp/: MVPUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/androidTest/java/com/weekendwars/core/mvp/flows/: TestActivityFlows.java
sampleapp/src/androidTest/java/com/weekendwars/core/mvp/pages/: FragmentTestActivityPageObject.java  PageObject.java  TestActivityPageObject.java
sampleapp/src/androidTest/java/com/weekendwars/core/mvp/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/androidTest/java/com/weekendwars/core/mvp/validators/: FragmentTestActivityValidator.java  TestActivityValidator.java  Validator.java
sampleapp/src/androidTest/java/core/mvp/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/activities/: FragmentTestActivity.java  TestActivity.java  TestActivity2.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/adapters/: MainAdapter.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/adapters/holders/: MainHolder.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/dto/: Food.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/fragments/: TestingFragment.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/presenters/: TestPresenter.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/utils/: PaletteUtils.java
sampleapp/src/main/java/com/weekendwars/core/mvp/sampleapp/views/: TestView.java
sampleapp/src/main/java/core/mvp/sampleapp/activities/: TestActivity.java
sampleapp/src/main/java/core/mvp/sampleapp/presenters/: TestPresenter.java
sampleapp/src/main/java/core/mvp/sampleapp/views/: TestView.java
sampleapp/src/main/java/core/mvp/weekendwars/android/com/sampleapp/activities/: TestActivity.java
sampleapp/src/main/java/core/mvp/weekendwars/android/com/sampleapp/presenters/: TestPresenter.java
sampleapp/src/main/java/core/mvp/weekendwars/android/com/sampleapp/views/: TestView.java
sampleapp/src/main/res/drawable/: core_mvp_sampleapp_button_primary.xml  core_mvp_sampleapp_vector_run.xml  core_mvp_sampleapp_vector_up.xml
sampleapp/src/main/res/layout/: core_mvp_sampleapp_activity_fragment_test.xml  core_mvp_sampleapp_activity_test.xml  core_mvp_sampleapp_activity_test_two.xml  core_mvp_sampleapp_fragment_test.xml  core_mvp_sampleapp_holder_main.xml  core_mvp_sampleapp_holder_main_expanded.xml  sampleapp_activity_test.xml
sampleapp/src/main/res/menu/: core_mvp_sampleapp_menu.xml
sampleapp/src/main/res/mipmap-anydpi-v26/: core_mvp_sampleapp_ic_launcher.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapp/src/test/java/com/weekendwars/core/mvp/sampleapp/: ExampleUnitTest.java
sampleapp/src/test/java/core/mvp/sampleapp/: ExampleUnitTest.java
