apply plugin: 'com.android.application'
apply plugin: 'com.monits.staticCodeAnalysis'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "core.mvp.sampleapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    resourcePrefix 'core_mvp_sampleapp_'
}

staticCodeAnalysis {
    findbugs = true
    checkstyle = true
    pmd = true
    cpd = true
    androidLint = true
    ignoreErrors = false
}

dependencies {
    implementation project(':core')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
