<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run"
        android:contentDescription="Activity Credits"
        android:icon="@drawable/core_mvp_sampleapp_vector_run"
        app:showAsAction="always" />
</menu>